<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
    <title>STLX GUI Wallet</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" />
<style>
body {

  margin: 0;
  padding: 0;
  color: #fff;
  background:
    -webkit-linear-gradient(315deg, hsla(287.91, 26.72%, 22.73%, 1) 0%, hsla(287.91, 26.72%, 22.73%, 0) 70%),
    -webkit-linear-gradient(65deg, hsla(155.47, 31.16%, 32.41%, 1) 10%, hsla(155.47, 31.16%, 32.41%, 0) 80%),
    -webkit-linear-gradient(135deg, hsla(270.2, 40.58%, 24.5%, 1) 15%, hsla(270.2, 40.58%, 24.5%, 0) 80%),
    -webkit-linear-gradient(205deg, hsla(337.95, 42.36%, 22.49%, 1) 100%, hsla(337.95, 42.36%, 22.49%, 0) 70%);
  background:
    linear-gradient(135deg, hsla(287.91, 26.72%, 22.73%, 1) 0%, hsla(287.91, 26.72%, 22.73%, 0) 70%),
    linear-gradient(25deg, hsla(155.47, 31.16%, 32.41%, 1) 10%, hsla(155.47, 31.16%, 32.41%, 0) 80%),
    linear-gradient(315deg, hsla(270.2, 40.58%, 24.5%, 1) 15%, hsla(270.2, 40.58%, 24.5%, 0) 80%),
    linear-gradient(245deg, hsla(337.95, 42.36%, 22.49%, 1) 100%, hsla(337.95, 42.36%, 22.49%, 0) 70%);
  padding: 20px;
  overflow-x: hidden;

}
h2 { color: #fff; }
*, *::after, *::before {
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
}
a { color: #d0d0d0; }
</style>
</head>
  <script>
	const decimal = 100000000;
	const {ipcRenderer} = require('electron');
	// send password to main.js
	var address = ipcRenderer.sendSync('request', "address" );

	function copytoclipboard() {
	  var copyText = document.getElementById("address");
	  copyText.select();
	  copyText.setSelectionRange(0, 99999);
	  document.execCommand("copy");
	  alert("Copied the text: " + copyText.value);
	}

	function get_balance()
	{
		fetch('https://node1.stlx.online/api/?q=getbalance&address=' + address)
		.then(response => response.text())
		.then((response) => {
			var obj = JSON.parse(response);
			document.getElementById('available').innerHTML = obj.balance/decimal + " STLX";
			document.getElementById('locked').innerHTML = obj.locked/decimal + " STLX";
		});
	}

	function quit()
	{
		var mining = ipcRenderer.sendSync('request', "exit");
		return;
	}

	function installprotocol()
	{
		var mining = ipcRenderer.sendSync('request', "installprotocol");
		return;
	}

	function editregfile()
	{
		var mining = ipcRenderer.sendSync('request', "editregfile");
		return;
	}

	setInterval(function() {
		if(document.getElementById('address').value != address)
		{
			document.getElementById('address').value = address;
			get_transactions();
			get_balance();
		}
	}, 250);

	get_balance();
	setInterval(function() {
		get_balance();
	}, 30000);

	function openexternal(link) {
  require("electron").shell.openExternal(link);
}
  </script>

  </head>
  <body style="text-align:center;">
    <div style="margin-top:12px;" class="ui container">

		<div class="ui grid">
		  <div class="four wide column">
		  <table class="ui inverted table">
		  <thead>
		  <th>
		  <div style="text-align:center;"><img class="ui centered tiny circular image" src="./assets/logo.png" /><br><span style="font-size:14px;">
		  <span class="ui mini olive label"><i class="server icon"></i>MAINNET NETWORK</span></div>
		  <div class="ui divider"></div>
		  <div style="width:100%;" class="ui green label">
		  <table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:100%;"><tr><td><i style="display:grid;" class="lock open icon"></i></td>
		  <td style="text-align:right;"><span id="available">- STLX</span></td></tr></table></div>
		  <div class="ui divider"></div>
		  <div style="width:100%;" class="ui red label">
		  <table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:100%;"><tr><td><i style="display:grid;" class="lock icon"></i></td>
		  <td style="text-align:right;"><span id="locked">- STLX</span></td></tr></table></th>
		  </thead>
		  <tbody>
		  <tr><td><a href="overview.html"><i class="list alternate icon"></i> Overview</a></td></tr>
		  <tr><td><a href="transactions.html"><i class="envelope icon"></i> Transactions</a></td></tr>
		  <tr><td><a href="send.html"><i class="paper plane icon"></i> Send</a></td></tr>
		  <tr><td><a href="staking.html"><i class="database icon"></i> Staking</a></td></tr>
		  <tr><td><a href="mining.html"><i class="tachometer alternate icon"></i> Mining</a></td></tr>
		  <tr><td><b><i class="server icon"></i> DApps</b></td></tr>
      <tr><td><a href="validator.html"><i class="shield icon"></i> Validator</a></td></tr>
		  <tr><td><a href="community.html"><i class="user icon"></i> Community</a></td></tr>
		  </tbody>
		  </table>
		  </div>
		  <div class="twelve wide column">
			<div style="text-align: right;margin-bottom:16px;font-size:16px;">
			<a href="keys.html"><i class="key icon"></i></a>
			<a href="help.html"><i class="help icon"></i></a>
			<a href="#null" onclick="quit();"><i class="sign out alternate icon"></i></a>
		  </div>
		  <div class="ui tiny action input" style="width:100%;"><input readonly type="text" id="address" ><button onclick="copytoclipboard();" class="ui teal right labeled icon button">
			<i class="clone icon"></i>
			Copy
		  </button></div><br><br>
			<div style="text-align:left;" id="help">
			  <h3><i class="server icon"></i> Decentralized Apps</h3>
			  <div class="ui divider"></div>
			    <div class="ui card inverted">
					<div class="content">
					  <img class="right floated tiny ui image" src="assets/ctlu.png">
					  <div class="header">
						Cthulu DEX
					  </div>
					  <div class="meta">
						https://cthulu.finance
					  </div>
					  <div class="description">
						Decentralized exchange, Pancakeswap clone (and more) over STLX Blockchain
					  </div>
					</div>
					<div class="extra content">
					  <div class="ui two buttons">
						<a href="cthulu.html" target="_blank" class="ui basic green button">Visit</a>
					  </div>
					</div>
				  </div>
				  <!--<h3><i class="sitemap icon"></i> stlx Protocol</h3>
			  <div class="ui divider"></div>
			    <p>
				For using decentralized applications, you need to register stlx protocol into your Windows Registry. Click <span class="ui button green mini"><i class="server icon"></i> Install stlx protocol</span> for
				install or <span class="ui button blue mini"><i class="edit icon"></i> View file</span> for inspect the .reg file.
				</p>
				<div style="text-align:center"><a href="#null" onclick="installprotocol();" class="ui button green"><i class="server icon"></i> Install stlx protocol</a>
					<a href="#null" onclick="editregfile();" class="ui button blue"><i class="edit icon"></i> View file</a></div>
				</div>-->
			</div><br><br>

			</div><br><br>
		  </div>
		</div>
	</div>
</body>
</html>
