<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
    <title>STLX GUI Wallet</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" />
<style>
body {

  margin: 0;
  padding: 0;
  color: #fff;
  background:
    -webkit-linear-gradient(315deg, hsla(287.91, 26.72%, 22.73%, 1) 0%, hsla(287.91, 26.72%, 22.73%, 0) 70%),
    -webkit-linear-gradient(65deg, hsla(155.47, 31.16%, 32.41%, 1) 10%, hsla(155.47, 31.16%, 32.41%, 0) 80%),
    -webkit-linear-gradient(135deg, hsla(270.2, 40.58%, 24.5%, 1) 15%, hsla(270.2, 40.58%, 24.5%, 0) 80%),
    -webkit-linear-gradient(205deg, hsla(337.95, 42.36%, 22.49%, 1) 100%, hsla(337.95, 42.36%, 22.49%, 0) 70%);
  background:
    linear-gradient(135deg, hsla(287.91, 26.72%, 22.73%, 1) 0%, hsla(287.91, 26.72%, 22.73%, 0) 70%),
    linear-gradient(25deg, hsla(155.47, 31.16%, 32.41%, 1) 10%, hsla(155.47, 31.16%, 32.41%, 0) 80%),
    linear-gradient(315deg, hsla(270.2, 40.58%, 24.5%, 1) 15%, hsla(270.2, 40.58%, 24.5%, 0) 80%),
    linear-gradient(245deg, hsla(337.95, 42.36%, 22.49%, 1) 100%, hsla(337.95, 42.36%, 22.49%, 0) 70%);
  padding: 20px;
  overflow-x: hidden;

}
h2 { color: #fff; }
*, *::after, *::before {
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
}
a { color: #d0d0d0; }
</style>
</head>
  <script>
	const decimal = 100000000;
	const {ipcRenderer} = require('electron');
	// send password to main.js 
	const address = ipcRenderer.sendSync('request', "address" );
	const privkey = ipcRenderer.sendSync('request', "privkey" );
	const rawallet = ipcRenderer.sendSync('request', "rawallet" );

	function copytoclipboard() {
	  var copyText = document.getElementById("address");
	  copyText.select();
	  copyText.setSelectionRange(0, 99999);
	  document.execCommand("copy");
	  alert("Copied the text: " + copyText.value);
	}

	function copytoclipboardkey() {
	  var copyText = document.getElementById("privkey");
	  copyText.select();
	  copyText.setSelectionRange(0, 99999);
	  document.execCommand("copy");
	  alert("Copied the text: " + copyText.value);
	}
	
	function get_balance()
	{
		fetch('https://node1.stlx.online/api/?q=getbalance&address=' + address)
		.then(response => response.text())
		.then((response) => {
			var obj = JSON.parse(response);
			document.getElementById('available').innerHTML = obj.balance/decimal + " STLX";
			document.getElementById('locked').innerHTML = obj.locked/decimal + " STLX";
		});
	}

	setInterval(function() {
		if(document.getElementById('address').value != address)
		{
			document.getElementById('address').value = address;
			get_transactions();
			get_balance();
		}
		if(document.getElementById('privkey').value != privkey)
		{
			document.getElementById('privkey').value = privkey;
		}
	}, 250);

	get_balance();
	setInterval(function() {
		get_balance();
	}, 30000);

	function openexternal(link) {
	  require("electron").shell.openExternal(link);
	}

	function savekeys() {
	  var textToWrite = document.getElementById('privkey').value;
	  var textFileAsBlob = new Blob([ textToWrite ], { type: 'text/plain' });
	  var fileNameToSaveAs = "stlx-privkey.txt";
	  var downloadLink = document.createElement("a");
	  downloadLink.download = fileNameToSaveAs;
	  downloadLink.innerHTML = "Download File";
	  if (window.webkitURL != null) {
		downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
	  }
	  downloadLink.click();
	}

	function quit()
	{
		var mining = ipcRenderer.sendSync('request', "exit");
		return;
	}

	function exportwallet() {
	  var textToWrite = rawallet;
	  var textFileAsBlob = new Blob([ textToWrite ], { type: 'text/plain' });
	  var fileNameToSaveAs = "stlx.wallet";
	  var downloadLink = document.createElement("a");
	  downloadLink.download = fileNameToSaveAs;
	  downloadLink.innerHTML = "Download File";
	  if (window.webkitURL != null) {
		downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
	  }
	  downloadLink.click();
	}

  </script>

  </head>
  <body style="text-align:center;">
    <div style="margin-top:12px;" class="ui container">
	
		<div class="ui grid">
		  <div class="four wide column">
		  <table class="ui inverted table">
		  <thead>
		  <th>
		  <div style="text-align:center;"><img class="ui centered tiny circular image" src="./assets/logo.png" /><br><span style="font-size:14px;">
		  <span class="ui mini olive label"><i class="server icon"></i>MAINNET NETWORK</span></div>
		  <div class="ui divider"></div>
		  <div style="width:100%;" class="ui green label">
		  <table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:100%;"><tr><td><i style="display:grid;" class="lock open icon"></i></td>
		  <td style="text-align:right;"><span id="available">- STLX</span></td></tr></table></div>
		  <div class="ui divider"></div>
		  <div style="width:100%;" class="ui red label">
		  <table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:100%;"><tr><td><i style="display:grid;" class="lock icon"></i></td>
		  <td style="text-align:right;"><span id="locked">- STLX</span></td></tr></table></th>
		  </thead>
		  <tbody>
		  <tr><td><a href="overview.html"><i class="list alternate icon"></i> Overview</a></td></tr>
		  <tr><td><a href="transactions.html"><i class="envelope icon"></i> Transactions</a></td></tr>
		  <tr><td><a href="send.html"><i class="paper plane icon"></i> Send</a></td></tr>
		  <tr><td><a href="staking.html"><i class="database icon"></i> Staking</a></td></tr>
		  <tr><td><a href="mining.html"><i class="tachometer alternate icon"></i> Mining</a></td></tr>
		  <tr><td><a href="dapps.html"><i class="server icon"></i> DApps</a></td></tr>
		  <tr><td><a href="community.html"><i class="user icon"></i> Community</a></td></tr>
		  </tbody>
		  </table>
		  </div>
		  <div class="twelve wide column">
			<div style="text-align: right;margin-bottom:16px;font-size:16px;">
			<a href="keys.html"><i class="key icon"></i></a>
			<a href="help.html"><i class="help icon"></i></a>
			<a href="#null" onclick="quit();"><i class="sign out alternate icon"></i></a>
		  </div>
		  <div class="ui tiny action input" style="width:100%;"><input readonly type="text" id="address" ><button onclick="copytoclipboard();" class="ui teal right labeled icon button">
			<i class="clone icon"></i>
			Copy
		  </button></div><br><br>
			<div style="text-align:left;" id="help">
			  <div class="ui divider"></div>
			  <p><b>Private key:</b></p>
			  <div class="ui form"><textarea readonly style="resize:none;height:350px;width:100%;-webkit-box-sizing: border-box;box-sizing: border-box;" id="privkey"></textarea></div>
			</div><br>
			<div>
			 <a href="#null" onclick="copytoclipboardkey();" class="ui blue button"><i class="clone icon"></i>Copy key</a>
			 <a href="#null" onclick="savekeys();" class="ui green button"><i class="key icon"></i>Save key</a>
			 <a href="#null" onclick="exportwallet();" class="ui yellow button"><i class="download icon"></i>Export wallet</a>
			
			</div>
		  
		  </div>
		</div>
	</div>
</body>
</html>