<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
    <title>STLX GUI Wallet</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" />
<style>
body {

  margin: 0;
  padding: 0;
  color: #fff;
  #µbackground: url("./assets/bg2.png") repeat;
  background: #555;
  padding: 20px;
  overflow-x: hidden;

}
.text {
	text-transform: uppercase;
	background: linear-gradient(to right, #fafafa 0%, #787878 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

*, *::after, *::before {
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
}

.ui.tra.inverted.input > input {
    color: #fff;
    opacity: 0.4;
	color:#333;
}

.ui.tra.inverted.input > input:focus {
    opacity: 0.8;
}
</style>
	<script>
	function sendkey() {
		const {ipcRenderer} = require('electron');
		// send password to main.js 
		ipcRenderer.send('key-send', passwd );
		// receive address from main.js
		var arg = document.getElementById('privkey').value;
		ipcRenderer.on('key-reply', (event, arg) => {
		  if(arg == "opened")
		  {
			window.location.href = "overview.html";
		  }
		  if(arg == "bad_decrypt")
		  {
			document.getElementById('wmessage').innerHTML = "Can't decrypt your wallet. Incorrect password?";
			document.getElementById("smessage").classList.add('red');
		  }
		})
	}
	</script>

  </head>
  <body style="text-align:center;">
    <div style="position:absolute;top:50%;left:50%;margin-right:-50%;transform: translate(-50%, -50%);" class="ui container">
		<div class="text" style="margin-bottom:16px;font-size:32px;padding:8px;"><img class="ui centered small circular image" src="./assets/logo.png" /></div>
		<span id="smessage" class="ui label"><i class="lock icon"></i> <span id="wmessage">Insert private key</span></span><br><br>
		<div class="ui form"><textarea style="resize:none;height:250px;width:100%;-webkit-box-sizing: border-box;box-sizing: border-box;" id="privkey"></textarea></div>
		<br><br><br>
		<a href="#" onclick="sendkey();" id="submit" class="ui green button"><i class="lock open icon"></i> Decrypt wallet</a>
		<a href="index.html" class="ui blue button"><i class="key icon"></i> Back to login</a>
	</div>
</body>
</html>